<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yape</title>
    <link rel="stylesheet" type="text/css" href="static/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <section class="container-fluid morado-soft">
        <div class="row" id="configuraciones">
            <div class="col s2 offset-s10">
                <img src="assets/img/icons/engine.png" alt="engine">
            </div>
        </div>
        <div class="row">
            <div class="col s4 offset-s4">
                <img src="assets/img/icons/happy-face.png" alt="engine">
            </div>
        </div>
        <div class="row">
            <div class="col s4 offset-s4">
                <h5 class="white-text center-align">Hola</h5>
            </div>
        </div>
        <div class="row">
            <div class="col s5 offset-s3" id="mostrar-saldo">
                <a href="#">
                    <img src="assets/img/icons/eye.png" alt="eye">
                    <span>Mostrar saldo</span>
                </a>
            </div>
        </div>
    
    </section>
    <section class="container-fluid morado-dark">
        <div class="row">
            <div class="col s6">
                <h6 class="white-text">ÚLTIMOS MOVIMIENTOS</h6>
            </div>
            <div class="col s2 offset-s4">
                <img src="assets/img/icons/right-arrow-circular-button.png" alt="next">
            </div>
        </div>
        <div class="row" id="dark-uno">
            <div class="col s5">
                <img src="assets/img/icons/icon.png" alt="">
            </div>
            <div class="col s7">
                <div class="row">
                    <p>¿Aún no realizas tu primer pago?</p>
                    <p>Es rápido y sencillo</p>
                </div>
            </div>
        </div>
        <div class="row" id="botones">
            <div class="row center-align">
                <div class="col s6">
                    <img src="assets/img/icons/send.png" alt="message">
                    <p>Enviar pago</p>
                </div>
                <div class="col s6">
                    <img src="assets/img/icons/code-qr.png" alt="code qr">
                    <p>Recibir pago</p>
                </div>
            </div>
        </div>
    
    </section>
    
    <script src="static/jquery/dist/jquery.min.js"></script>
    <script src="static/materialize-css/dist/js/materialize.min.js"></script>
    <script src="static/assets/js/main.js"></script>
</body>
</html> 